name=Cohere_Client
version=0.1.0
author=Ibrahim El-chami <ibrahimelchami@gmail.com>
maintainer=Ibrahim El-chami <thatprojectstudio@gmail.com>
sentence=Arduino Library to connect with Cohere models
paragraph= Client to use Cohere models in Arduino related projects
url=https://github.com/ejri/Cohere_Client_Arduino
category=Communication
architectures=*
depends= None
